<!DOCTYPE html>
<html>

  <head>
	 <title>Shan Shan's profile</title>
	 <meta name="description" content="This is the profle of Shan Shan.">
	 <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>

     <div class="container">  
             <div class="card-white">
                 <h1>Hello, I'm Shan Shan!</h1>
                 <img src="images/profile.jpg" id="profile" alt="Shan Shan Zhou Chen">
                 <p>I am a final year student at King's College London majoring in Economics and Management. After graduation, I would love to pursue a career where I can travel, meet people, grow and make an impact in society. Thus, I am currently exploring careers in investment banking, consulting, financial services and multinational corporations.</p>
                 <a href=""></a>
             </div>

             <div class="card-white">
                 <h2>EDUCATION</h2>
                    <ul>
                            <li>
                                <a href="">Exchange Programme, Bocconi University</a>
                            </li>
                            <li>
                                <a href="">Exchange Programme, University of Hong Kong</a>
                            </li>
                            <li>
                                <a href="">BSc Economics and Management, King's College London</a>
                            </li>
                            <li>
                                <a href="">Financial Leaders of Tomorrow Summer Programme, Tsinghua University</a>
                            </li>
                            <li>
                                <a href="">International Baccalaureate Diploma, Laude Newton College</a>
                            </li>
                    </ul>
             </div>

             <div class="card-white">
                 <h3>WORK EXPERIENCE</h3>
                     <ul>
                            <li>
                                <a href="">Sales Executive Intern, Generation Success</a>
                            </li>
                            <li>
                                <a href="">Social Venture Management Intern, Foundation for Shared Impact</a>
                            </li>
                            <li>
                                <a href="">Project Manager, TEDI London</a>
                            </li>
                            <li>
                                <a href="">Retail assistant, The Union Shop</a> 
                            </li>
                            <li>
                                <a href="">Museum Guide Intern, History Museum of Aspe</a>
                            </li>
                            <li>
                                <a href="">Business Intern, Pikolinos</a>
                            </li>
                     </ul>
             </div>

             <div class="card-white">
                 <h4>POSITIONS OF RESPONSIBILITY</h4>
                     <ul>
                             <li>
                                 <a href="">Committee member, Bocconi Chinese Student Association</a>
                             </li>
                             <li>
                                 <a href="">Committee member, Female in Intensive Training Exercise Club</a>
                             </li>
                             <li>
                                 <a href="">Student Leader, Common Purpose Global Leaders Experience</a>
                             </li>
                             <li>
                                 <a href="">Senior Prefect, Laude Newton College</a> 
                            </li>
                             <li>
                                 <a href="">Student Mentor, Laude Newton College</a>
                             </li>
                             <li>
                                 <a href="">UNESCO Chair, LES Model United Nations</a>
                             </li>
                             <li>
                                 <a href="">Volunteer, AMACMEC</a>
                             </li>
                     </ul>
             </div>

             <div class="card-white">
                     <h5>FOLLOW ME</h5>
                     <ul>
                     	<li>
                     		<a href="">Instagram</a>
                     	</li>
                     	<li>
                     		 <a href="">LinkedIn</a>
                     	</li>
                     	<li>
                     		<a href="">Facebook</a>
                     	</li>
                     </ul>
             </div>
     </div>

  </body>
</html>